# minecolonies

./: gradle.properties  settings.gradle
src/main/java/com/minecolonies/api/blocks/: ModBlocks.java
src/main/java/com/minecolonies/api/colony/: ICitizenData.java
src/main/java/com/minecolonies/api/compatibility/: CompatibilityManager.java  ICompatibilityManager.java
src/main/java/com/minecolonies/api/configuration/: ServerConfiguration.java
src/main/java/com/minecolonies/api/crafting/: ItemStorage.java
src/main/java/com/minecolonies/api/creativetab/: ModCreativeTabs.java
src/main/java/com/minecolonies/api/entity/citizen/citizenhandlers/: ICitizenDiseaseHandler.java  ICitizenFoodHandler.java
src/main/java/com/minecolonies/api/items/: ModItems.java
src/main/java/com/minecolonies/api/loot/: BuildingLevel.java  ModLootConditions.java
src/main/java/com/minecolonies/api/util/: FoodUtils.java  InventoryUtils.java
src/main/java/com/minecolonies/apiimp/initializer/: InteractionValidatorInitializer.java  ModBlocksInitializer.java  ModItemsInitializer.java
src/main/java/com/minecolonies/core/colony/: CitizenData.java
src/main/java/com/minecolonies/core/colony/buildings/workerbuildings/: BuildingHospital.java
src/main/java/com/minecolonies/core/colony/requestsystem/resolvers/core/: AbstractCraftingProductionResolver.java
src/main/java/com/minecolonies/core/commands/: EntryPoint.java
src/main/java/com/minecolonies/core/commands/citizencommands/: CommandCitizenInfo.java
src/main/java/com/minecolonies/core/datalistener/: DiseasesListener.java
src/main/java/com/minecolonies/core/entity/ai/minimal/: EntityAIEatTask.java  EntityAISickTask.java  EntityAISleep.java
src/main/java/com/minecolonies/core/entity/ai/workers/: AbstractEntityAIBasic.java  AbstractEntityAIInteract.java
src/main/java/com/minecolonies/core/entity/ai/workers/production/: EntityAIStructureMiner.java
src/main/java/com/minecolonies/core/entity/ai/workers/service/: EntityAIWorkCook.java  EntityAIWorkHealer.java
src/main/java/com/minecolonies/core/entity/citizen/: EntityCitizen.java
src/main/java/com/minecolonies/core/entity/citizen/citizenhandlers/: CitizenColonyHandler.java  CitizenDiseaseHandler.java  CitizenFoodHandler.java  CitizenHappinessHandler.java
src/main/java/com/minecolonies/core/entity/pathfinding/: PathingOptions.java
src/main/java/com/minecolonies/core/entity/pathfinding/pathjobs/: AbstractPathJob.java
src/main/java/com/minecolonies/core/event/: EventHandler.java  FMLEventHandler.java
src/main/java/com/minecolonies/core/generation/defaults/: DefaultItemModelProvider.java  DefaultItemTagsProvider.java  DefaultRecipeProvider.java
src/main/java/com/minecolonies/core/generation/defaults/workers/: DefaultBakerCraftingProvider.java  DefaultChefCraftingProvider.java
src/main/java/com/minecolonies/core/items/: ItemFood.java
src/main/java/com/minecolonies/core/network/: NetworkChannel.java
src/main/java/com/minecolonies/core/util/: RandomCollection.java
src/main/resources/assets/minecolonies/lang/: manual_en_us.json
src/main/resources/data/minecolonies/diseases/: influenza.json
src/main/resources/data/minecolonies/loot_tables/miner/: lucky_ore.json
